asgiref==3.3.1
astroid==2.3.3
boto3==1.16.34
botocore==1.19.34
certifi==2019.11.28
chardet==3.0.4
dj-database-url==0.5.0
Django==3.1.3
django-crispy-forms==1.9.2
django-filter==2.4.0
django-storages==1.10.1
gunicorn==20.0.4
idna==2.8
isort==4.3.21
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==8.0.1
pkg-resources==0.0.0
python-dateutil==2.8.1
pytz==2020.4
requests==2.22.0
s3transfer==0.3.3
six==1.13.0
sockets==1.0.0
sqlparse==0.4.1
sslcommerz-python==0.0.7
typed-ast==1.4.0
urllib3==1.25.7
whitenoise==5.2.0
wrapt==1.11.2
Python 3.8.6
